================ timeStamp: 0.025s ================
----------    people_list   -----------
[[array([ 0.22549546,  0.21462178,  0.40919906,  0.25672239], dtype=float32), array([ 0.16061328,  0.49633259,  0.30051762,  0.53508288], dtype=float32)]]
----------   vehicles_list  -----------
[[]]
================================================================


.
================ timeStamp: 0.05s ================
----------    people_list   -----------
[[array([ 0.22549546,  0.21462178,  0.40919906,  0.25672239], dtype=float32), array([ 0.16061328,  0.49633259,  0.30051762,  0.53508288], dtype=float32)], [array([ 0.22492015,  0.21460351,  0.4091897 ,  0.25677142], dtype=float32), array([ 0.16063145,  0.49626026,  0.3005262 ,  0.53514218], dtype=float32)]]
----------   vehicles_list  -----------
[[], []]
================================================================


.
================ timeStamp: 0.07500000000000001s ================
----------    people_list   -----------
[[array([ 0.22549546,  0.21462178,  0.40919906,  0.25672239], dtype=float32), array([ 0.16061328,  0.49633259,  0.30051762,  0.53508288], dtype=float32)], [array([ 0.22492015,  0.21460351,  0.4091897 ,  0.25677142], dtype=float32), array([ 0.16063145,  0.49626026,  0.3005262 ,  0.53514218], dtype=float32)], [array([ 0.22542647,  0.21461204,  0.40859851,  0.2566967 ], dtype=float32), array([ 0.16061229,  0.49625042,  0.30055362,  0.53513497], dtype=float32)]]
----------   vehicles_list  -----------
[[], [], []]
================================================================


.
================ timeStamp: 0.1s ================
----------    people_list   -----------
[[array([ 0.22549546,  0.21462178,  0.40919906,  0.25672239], dtype=float32), array([ 0.16061328,  0.49633259,  0.30051762,  0.53508288], dtype=float32)], [array([ 0.22492015,  0.21460351,  0.4091897 ,  0.25677142], dtype=float32), array([ 0.16063145,  0.49626026,  0.3005262 ,  0.53514218], dtype=float32)], [array([ 0.22542647,  0.21461204,  0.40859851,  0.2566967 ], dtype=float32), array([ 0.16061229,  0.49625042,  0.30055362,  0.53513497], dtype=float32)], [array([ 0.22503725,  0.21458371,  0.40924171,  0.25680885], dtype=float32), array([ 0.16060974,  0.49625349,  0.30055529,  0.5351336 ], dtype=float32)]]
----------   vehicles_list  -----------
[[], [], [], []]
================================================================


.
================ timeStamp: 0.125s ================
----------    people_list   -----------
[[array([ 0.22549546,  0.21462178,  0.40919906,  0.25672239], dtype=float32), array([ 0.16061328,  0.49633259,  0.30051762,  0.53508288], dtype=float32)], [array([ 0.22492015,  0.21460351,  0.4091897 ,  0.25677142], dtype=float32), array([ 0.16063145,  0.49626026,  0.3005262 ,  0.53514218], dtype=float32)], [array([ 0.22542647,  0.21461204,  0.40859851,  0.2566967 ], dtype=float32), array([ 0.16061229,  0.49625042,  0.30055362,  0.53513497], dtype=float32)], [array([ 0.22503725,  0.21458371,  0.40924171,  0.25680885], dtype=float32), array([ 0.16060974,  0.49625349,  0.30055529,  0.5351336 ], dtype=float32)], [array([ 0.22582933,  0.21453331,  0.40867808,  0.25663799], dtype=float32), array([ 0.16064581,  0.49628329,  0.30055788,  0.53508294], dtype=float32)]]
----------   vehicles_list  -----------
[[], [], [], [], []]
================================================================


.
